Alias /api/ "/work/api/public/"
<Directory "/work/api/public">
    AllowOverride All
    Options +FollowSymlinks
    Order allow,deny
    Allow from all
</Directory>


Alias /market-media/ "/work/ok-data/market/"
<Directory "/work/ok-data/market">
    AllowOverride None
    Options +FollowSymlinks
    Order allow,deny
    Allow from all
</Directory>