# Bu dosya PROD ortamında yer alacak  INI dosyasının TEMPLATE halidir.
# XXXXX olan yerler hassas bilgilerdir. Lütfen buraya o bilgileri yazmayınız.
# Prod a kopyalanıp XXXXX yerleri gerçek degerlerle degistirilmelidir.

[base]
baseUrl = https://www.dogancan.net/api-erp

determineRouteBeforeAppMiddleware = false

[logger]
name = api
path = /work/api-erp/runtime/app.log
level = \Monolog\Logger::DEBUG

[db]
driver = mysql
charset = utf8
user = XXXXX
password = XXXXX
host = XXXXX
database = logo-erp

[redis]
active = false
scheme = tcp
host = XXXXX
port = 6379
password = XXXXX

[erp]
dsn = TIGERPLUS
user = XXXXX
password = XXXXX
host = XXXXX
database = TIGERPLUS
test = false
firmNr = 103
firmDonem = 01
securityCode = XXXXX
wsdlUrl = http://XXXXX/LogoObjectService?wsdl
restApiUrl = http://XXXXX/api/v1/
restApiTokenUrl = http://XXXXX:32001/api/v1/token

[bkm]
# https://apiportal.bkm.com.tr/
url = https://apiportal.bkm.com.tr/gw/sb/e-ticaret-bin-list
apiKey = XXXXX
